# Gogo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gogo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gogo/: DetailFragment.kt  GogoApp.kt  ListFragment.kt  MainActivity.kt
app/src/main/java/com/gogo/common/: BindingUtil.kt
app/src/main/java/com/gogo/di/: ActivityModule.kt  AppComponent.kt  AppModule.kt  AppScope.kt  MainActivityModule.kt  ViewModelFactoryModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/gogo/entity/: ListData.kt  MainActivityScope.kt  Response.kt  RowItem.kt  State.kt
app/src/main/java/com/gogo/gateway/: SearchResultDatabaseGateway.kt  SearchResultDatabaseGatewayImpl.kt  SearchResultNetworkGateway.kt  SearchResultNetworkGatewayImpl.kt
app/src/main/java/com/gogo/network/: GitRepoRestClient.kt  NetworkClient.kt  NetworkRestClient.kt
app/src/main/java/com/gogo/repo/: ListDataSource.kt  Repository.kt  SearchResultRepository.kt
app/src/main/java/com/gogo/view/: DetailFragment.kt  ListFragment.kt  MainActivity.kt  MainActivity2.kt  MyAdapter.kt
app/src/main/java/com/gogo/viewmodel/: ListDataSourceFactory.kt  MainViewModel.kt  ViewModelFactory.kt
app/src/main/java/common/: BindingUtil.kt
app/src/main/java/entity/: ListData.kt  RowItem.kt
app/src/main/java/view/: DetailFragment.kt  ListAdapter.kt  ListFragment.kt  MainActivity.kt  MyAdapter.kt
app/src/main/java/viewmodel/: MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  layout_fragment_detail.xml  layout_fragment_list.xml  layout_fragment_list_search.xml  layout_row_item.xml
app/src/test/java/com/gogo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
